# Use 256 colors
set -g default-terminal "xterm-256color"

# Prefix Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse scrolling
setw -g mouse on

#Mouse navigation
set -g mouse on

# vi navigation
setw -g mode-keys vi

# vi pane switching
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# Easy to remember splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Stop windows renaming themselves
set-option -g allow-rename off

# Colorscheme
source-file ${HOME}/.colors/darcula.tmuxtheme

# Copy-Paste
bind P paste-buffer # Use prefix-P to paste
# Note we keep prefix-[ to enter copy mode
bind -T copy-mode-vi v send-keys -X begin-selection # Use v to start selection
bind -T copy-mode-vi y send-keys -X copy-selection # Use y to end selection and copy to tmux buffer only

# TODO: Figure out xclip alternative or get it working
